spring.application.name=post-api

spring.datasource.url=jdbc:postgresql://postgres-db:5432/postdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
