spring.application.name=post-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postdb
spring.datasource.username=postdb
spring.datasource.password=postdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true