spring.application.name=post-api

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demodb
spring.datasource.password=demodb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true